{
  "name": "socialapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallas1a/socialapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dallas1a/socialapi/issues"
  },
  "homepage": "https://github.com/dallas1a/socialapi#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.3"
  }
}
